File: opt_simple/loop_seq.f90
program main
	implicit none
	integer :: i, j, k, dx, dy, dz
	integer, parameter :: v_size = 512, rad = 3
	real, allocatable :: A(:,:,:), B(:,:,:)
	real (kind=8) :: acc
	allocate(A(v_size,v_size,v_size))
	allocate(B(v_size,v_size,v_size))

	do i = 1, v_size
		do j = 1, v_size
			do k = 1,v_size
				A(k,j,i) = i+j+k
			end do
		end do
	end do	

	B(:,:,:) = 0.0

	do i = 1+rad, v_size-rad
		do j = 1+rad, v_size-rad
			do k = 1+rad,v_size-rad
				acc = 0
				do dx = i-rad, i+rad
					do dy = j-rad, j+rad
						do dz = k-rad, k+rad
							acc = acc + A(dz, dy, dx)
						end do
					end do				
				end do
				B(k,j,i) = acc			
			end do
		end do
	end do
	

	write(*,*) B(v_size/2,v_size/2,v_size/2)
end program main

File: opt_simple/loop_seq.c
int main()
{
	int i, j, k, dx, dy, dz;
	int v_size = 512, rad = 3;
	float ***A, ***B;
	double acc;

	A = allocate_3D_array(v_size);
	B = allocate_3D_array(v_size);

	for(i = 0; i < v_size; i++)
		for(j = 0; j < v_size; j++)
			for(k = 0; k < v_size; k++)
				A[i][j][k] = i+j+k;
	
	for(i = rad; i < v_size-rad; i++)
		for(j = rad; j < v_size-rad; j++)
			for(k = rad; k < v_size-rad; k++)
			{
				acc = 0.0f;
				for(dx = i-rad; dx <= i+rad; dx++)
					for(dy = j-rad; dy <= j+rad; dy++)
						for(dz = k-rad; dz <= k+rad; dz++)
							acc += A[dx][dy][dz];
				B[i][j][k] = acc;
			}
	
	printf("%f\n", B[v_size/2][v_size/2][v_size/2]);

	exit(EXIT_SUCCESS);
}
